# T2502E-EProject-Sem3-Online-Career-Guidance-Platform

./: Career_Guidance_Platform.csproj  Program.cs  appsetting.json  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AdminResumeTemplatesController.cs  AssessmentController.cs  CareerEventController.cs  CareerPathController.cs  CareerTestController.cs  ChatController.cs  CourseController.cs  GoalController.cs  GoalMilestoneController.cs  GoalsController.cs  HomeController.cs  ManageController.cs  MentorshipController.cs  PaymentController.cs  PeerConnectionController.cs  ProfileController.cs  QuestionsController.cs  ResourceController.cs  ResumeController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
Dtos/: OptionCareerPathDto.cs  QuestionFullCreateDto.cs  QuestionFullDto.cs  QuestionOptionDto.cs  TempDataStore.cs
Filters/: PremiumAccessFilter.cs
Helpers/: SessionExtensions.cs
Hubs/: ChatHub.cs  PresenceAndNotificationHub.cs
Migrations/: 20260616195539_InitDatabase.Designer.cs  20260616195539_InitDatabase.cs  20260617071207_RenameQuestionTypeNameToTitle.Designer.cs  20260617071207_RenameQuestionTypeNameToTitle.cs  20260617080422_FixQuestionTable.Designer.cs  20260617080422_FixQuestionTable.cs  20260618112323_careertest.Designer.cs  20260618112323_careertest.cs  20260618113000_Careertests.Designer.cs  20260618113000_Careertests.cs  20260618145308_UserAnswer.Designer.cs  20260618145308_UserAnswer.cs  20260618145831_updateUserAnswer.Designer.cs  20260618145831_updateUserAnswer.cs  20260619010439_userAnswerupdate.Designer.cs  (+38 more)
(+243 files in other folders)
